
#Redis Dependencies
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.db=0
spring.redis.password= redis
spring.redis.command-timeout=500
spring.redis.shutdown-timeout=500
spring.redis.max-total-connections=75
spring.redis.max-idle-connections=15
spring.redis.min-idle-connections=5

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR